{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": false,
    "outDir": "dist"
  },
  "include": [
    "index.ts",
    "typings",
    "config",
    "test",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}